connection edge
address entrust-service.cloudapp.net:1883
topic # out 0 service/ ""
topic # in 0 edge/ edge/

# mqtts settings
port 8883
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/entrust-edge.crt
keyfile /etc/mosquitto/certs/entrust-edge.key
require_certificate true
