# mqtts settings
port 8883
cafile /etc/mosquitto/ca_certificates/ca.crt
certfile /etc/mosquitto/certs/entrust-edge.crt
keyfile /etc/mosquitto/certs/entrust-edge.key
require_certificate true

# Bridge
connection edge
address entrust-service.cloudapp.net:8883
topic # out 0 service/ ""
topic # in 0 edge/ edge/

# Bridge TLS
bridge_cafile /etc/mosquitto/ca_certificates/service-ca.crt
bridge_certfile /etc/mosquitto/certs/service-client.crt
bridge_keyfile /etc/mosquitto/certs/service-client.key
